<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title> Glioma evolution over time characterized</title>

  
  <meta name="author" content="Hoon Kim">
  

  <meta name="description" content="Nature">

  
  <meta name="theme-color" content="#0085A1">
  

  
  <meta name="keywords" content="Cancer, Tumor evolution, Bioinformatics, Extrachromosomal DNA, Machine learning">
  

  <link rel="alternate" type="application/rss+xml" title="Hoon Lab at Pharmacy, SKKU" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Hoon Lab at Pharmacy, SKKU">
  <meta property="og:title" content=" Glioma evolution over time characterized">
  <meta property="og:description" content="Nature">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/papers/glass-nature2019.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Hoon Kim">
  <meta property="og:article:published_time" content="2019-11-20T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/blog/glioma-evolution-over-time-characterized/">
  <link rel="canonical" href="http://localhost:4000/blog/glioma-evolution-over-time-characterized/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@wisekh6">
  <meta name="twitter:creator" content="@wisekh6">

  <meta property="twitter:title" content=" Glioma evolution over time characterized">
  <meta property="twitter:description" content="Nature">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/papers/glass-nature2019.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Hoon Lab at Pharmacy, SKKU</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/publications">Publication</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1><img src="/assets/img/paper.png" height="20px"> Glioma evolution over time characterized</h1>
          
            
              <h2 class="post-subheading">Nature</h2>
            
          

          
            <span class="post-meta">Posted on November 20, 2019</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Floris Barthel, Kevin Johnson are the lead authors on a new study on longitudinal analysis of glioma in adult patients, with contributions from many lab members. This is a first seminal study that leverages the <a href="https://www.glass-consortium.org/data-resource/">GLASS Data Resource</a> and the first publication in collaboration with the GLASS Consortium. We identified multiple types of evolution and/or treatment associated changes in the glioma genome over time. This seminal work was published in <a href="https://www.nature.com/articles/s41586-019-1775-1"><em>Nature</em></a>.<!--more--></p>

<p>Barthel FP, Johnson KC, Varn FS, Moskalik AD, Tanner G, Kocakavuk E, Anderson KJ, Abiola O, Aldape K, Alfaro KD, Alpar D, Amin SB, Ashley DM, Bandopadhayay P, Barnholtz-Sloan JS, Beroukhim R, Bock C, Brastianos PK, Brat DJ, Brodbelt AR, Bruns AF, Bulsara KR, Chakrabarty A, Chakravarti A, Chuang JH, Claus EB, Cochran EJ, Connelly J, Costello JF, Finocchiaro G, Fletcher MN, French PJ, Gan HK, Gilbert MR, Gould PV, Grimmer MR, Iavarone A, Ismail A, Jenkinson MD, Khasraw M, Kim H, Kouwenhoven MCM, LaViolette PS, Li M, Lichter P, Ligon KL, Lowman AK, Malta TM, Mazor T, McDonald KL, Molinaro AM, Nam DH, Nayyar N, Ng HK, Ngan CY, Niclou SP, Niers JM, Noushmehr H, Noorbakhsh J, Ormond DR, Park CK, Poisson LM, Rabadan R, Radlwimmer B, Rao G, Reifenberger G, Sa JK, Schuster M, Shaw BL, Short SC, Smitt PAS, Sloan AE, Smits M, Suzuki H, Tabatabai G, Van Meir EG, Watts C, Weller M, Wesseling P, Westerman BA, Widhalm G, Woehrer A, Yung WKA, Zadeh G, Huse JT, De Groot JF, Stead LF, Verhaak RGW; GLASS Consortium.</p>

<p>Longitudinal molecular trajectories of diffuse glioma in adults.</p>

<p><em>Nature</em>. 2019 Dec;576(7785):112-120. doi: <a href="https://doi.org/10.1038/s41586-019-1775-1">10.1038/s41586-019-1775-1</a>.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#GLASS">GLASS</a>
          
            <a href="/tags#longitudinal_data">longitudinal_data</a>
          
            <a href="/tags#evolution">evolution</a>
          
            <a href="/tags#glioma">glioma</a>
          
            <a href="/tags#f_barthel">f_barthel</a>
          
            <a href="/tags#k_johnson">k_johnson</a>
          
            <a href="/tags#consortium">consortium</a>
          
            <a href="/tags#news">news</a>
          
            <a href="/tags#publications">publications</a>
          
        </div>
      

      
        <div class="after-content">
          
            <script src="https://cdn.purpleads.io/load.js?publisherId=68c8062b901b332e8684aa53b0f0adf2:56d2ccc7e90b63eddf7bb703619e409021d658d313707694a2109f118b470da76b72a57f4542553c793b57b11602482eaa9cc3a661bce6599d8812455f9b055e" id="purpleads-client"></script>

          
        </div>
      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/blog/ecdna_wu/" data-toggle="tooltip" data-placement="top" title="<img src="/assets/img/paper.png" height="20px"> Circular ecDNA promotes accessible chromatin and high oncogene expression">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/blog/learning-from-spontaneous-gliomas-in-companion-dogs/" data-toggle="tooltip" data-placement="top" title="<img src="/assets/img/paper.png" height="20px"> Learning from spontaneous gliomas in companion dogs">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  

  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:wisekh6@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/hoonbiolab" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/wisekh6" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
        <div class="footer-custom-content">
          
                    <div id="mailchimp-subscribe-section-footer" class="mailchimp-subscribe-section">
        <div id="mc_embed_signup-footer">
          <form action="//deanattali.us14.list-manage.com/subscribe/post?u=a579a88c8f09f9b8502b9d0c3&amp;id=c180f5773c" method="post" id="mc-embedded-subscribe-form-footer" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll-footer">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-12">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL-footer" placeholder="Email" required="">
                  </div>
                  <div class="col-sm-4 col-12">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe-footer" class="button">
                  </div>
                </div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a579a88c8f09f9b8502b9d0c3_c180f5773c" tabindex="-1" value=""></div>
            </div>
          </form>
        </div>
        </div>

          
        </div>
      
      <p class="copyright text-muted">
      
        Hoon Kim
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  



  
    <script src="/assets/js/custom-script.js"></script>
  







</body>
</html>
